# tuition-center-webpage

./: Assignment.csproj  Assignment.sln  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20240903123734_InitialCreate.Designer.cs  20240903123734_InitialCreate.cs  20240905071307_AddUserAndCourseEntities.Designer.cs  20240905071307_AddUserAndCourseEntities.cs  20240905144844_CreateCoursesTable.Designer.cs  20240905144844_CreateCoursesTable.cs  20240906190736_AddRoleToUser.Designer.cs  20240906190736_AddRoleToUser.cs  20240907085652_AddTeacherTable.Designer.cs  20240907085652_AddTeacherTable.cs  20240907100313_AddTeacherDescription.Designer.cs  20240907100313_AddTeacherDescription.cs  20240907104216_AddUsernameAndPasswordToTeacher.Designer.cs  20240907104216_AddUsernameAndPasswordToTeacher.cs  20240907115605_ChangeUsernameToEmailInTeacher.Designer.cs  20240907115605_ChangeUsernameToEmailInTeacher.cs  20240907170646_AddFullNameAndPhoneNumberToUser.Designer.cs  20240907170646_AddFullNameAndPhoneNumberToUser.cs  20240908082704_AddParentEntity.Designer.cs  20240908082704_AddParentEntity.cs  20240908093614_AddParentChildTable.Designer.cs  20240908093614_AddParentChildTable.cs  20240908164929_UpdateStudentTable.Designer.cs  20240908164929_UpdateStudentTable.cs  20240908165443_AddStudentTable.Designer.cs  20240908165443_AddStudentTable.cs  20240909101709_AddStudentCourse.Designer.cs  20240909101709_AddStudentCourse.cs  20240909155147_AddPaymentTable.Designer.cs  20240909155147_AddPaymentTable.cs  20240909200438_UpdateTotalFeesPrecision.Designer.cs  20240909200438_UpdateTotalFeesPrecision.cs  20240910033924_AddTuitionClass.Designer.cs  20240910033924_AddTuitionClass.cs  20240910040000_AddTuitionClassCourseRelationship.Designer.cs  20240910040000_AddTuitionClassCourseRelationship.cs  20240910065442_AddTeacherCourseTable.Designer.cs  20240910065442_AddTeacherCourseTable.cs  20240910153355_AddCommentTable.Designer.cs  20240910153355_AddCommentTable.cs  (+11 more)
Models/: CourseViewModel.cs
Pages/: AddCourse.cshtml  AddCourse.cshtml.cs  AddParent.cshtml  AddParent.cshtml.cs  AddTeacher.cshtml  AddTeacher.cshtml.cs  Admin_Homepage.cshtml  Admin_Homepage.cshtml.cs  Child.cshtml  Child.cshtml.cs  Course.cshtml  Course.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  DeleteParent.cshtml  DeleteParent.cshtml.cs  (+18 more)
(+11 files in other folders)
